  NEXT_PUBLIC_API_KEY=AIzaSyBVp8ZBIl98scl6FNbJoF0jvPOq7crKSmU
  NEXT_PUBLIC_AUTH_DOMAIN=gcbacademywebsite.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=gcbacademywebsite
  NEXT_PUBLIC_STORAGE_BUCKET=gcbacademywebsite.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=1048421234594
  NEXT_PUBLIC_APP_ID=1:1048421234594:web:307169e877bac7af54a4f
  NEXT_PUBLIC_DATABASE_URL=https://gcbacademywebsite-default-rtdb.firebaseio.com